<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My site</title>
</head>
<body>
<nav>
    <a href="/">Home</a>
    <a href="/login">Login</a>
</nav>
<form action="/" method="post">
    <p>
        <input name="text" type="name" placeholder="Your name"> <br>

      <br>  <input name="email" type="email" placeholder="email"> <br>
        <br> <input type="password" name="password" placeholder="password">
    </p>
    <p><input type="submit"></p>
</form>
</body>
</html>